<html>
    <head>
        <title>CMS ALLIANCE MENU</title>
        <link rel="stylesheet" type="text/css" href="reset.min.css" />
        <link rel="stylesheet" type="text/css" href="menu.css" />
    </head>
    <body>
        <div style="margin-left: auto;margin-right: auto;margin-top: 50px; width: 960px;">
            
                <ul class="glossymenu">
                    <li class="current"><a href="~/default.aspx">Home</a></li><!--
                End Home Item -->
                    <li><a href="~/members.aspx" class="drop">Members</a><!-- Begin 5 columns Item
                -->
                        <div class="dropdown_3columns">
                            <!-- Begin 5 columns container -->
                            <div class="col_3">
                                <h2>Newest Members</h2>
                            </div>
                            <div class="col_3">
                                        <img src="#" style="width: 70px; margin-left: 0px;" class="img_left imgshadow" alt="" />
                                        <p>
                                            Johann du Toit
                                            <a href="#">View Profile</a></p>
                                    </div>
                            <div class="col_1">
                                <a style="color:Black;" href="~/members.aspx" class="button medium white">View all our Members</a>
                            </div>
                            <div class="col_1">
                                <a id="A3" style="color:White;" href="~/members.aspx" class="button medium gray">View all our Members</a>
                            </div>
                            <div class="col_1">
                                <a id="A4" style="color:White;" href="~/members.aspx" class="button medium red">View all our Members</a>
                            </div>
                        </div>
                    </li>
                    <!-- End 5 columns Item -->
                    <li><a href="#" class="drop">Company</a><!-- Begin 4 columns Item -->
                        <div class="dropdown_1column">
                            <!--
                Begin 4 columns container -->
                            <div class="col_1">
                                <!--<h3>
                                    Us</h3>-->
                                <ul>
                                    <li><a href="~/about.aspx">About</a></li>
                                    <li><a href="~/termsandconditions.aspx">Terms and Conditions</a></li>
                                    <li><a href="~/privacypolicy.aspx">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End 4 columns container -->
                    </li>
                    <!-- End 4 columns Item

                -->
                </ul>
        </div>
    </body>
</html>