<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="CMS Alliance">
		<meta name="keywords" content="amakozi, technology, consulting, consultant, tridion, sdl tridion, content management">
		<link href="./design/netmain.css" rel="stylesheet" media="screen" type="text/css">
		<link href="./design/net2col.css" rel="stylesheet" media="screen" type="text/css">
		<link href="./design/menu.css" rel="stylesheet" media="screen" type="text/css">
		<link href="./design/nivo-slider.css" rel="stylesheet" media="screen" type="text/css">
    	<script type="text/javascript" src="./design/jquery-1.4.3.min.js"></script>
    	<script type="text/javascript" src="./design/jquery.nivo.slider.pack.js"></script>
		<!--[if lt IE 7]>
			<script type="text/javascript" src="./design/unitpngfix.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<style>
				#loginform
				{
					margin-left:-203px !important;
				}
			</style>
		<![endif]-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("#signin a:first-child").click(function () {
					var logindiv = $("#loginform");
					if($(logindiv).is(':visible'))
					{
						$(logindiv).hide(500);
						$("#signin").removeClass("current");
					}else{
						$(logindiv).show(500);
						$("#signin").addClass("current");
					}
				});
			});
		</script>

		<title>
			CMS Alliance
		</title>
	</head>
	<body>
	    <form name="aspnetForm" method="post" action="./registeremailconfirmed.htm" id="aspnetForm">
		<div id="wrap">
			<div id="header">
				<a href="./default.htm">
					<div id="logo" class="unitPng">CMS Alliance</div>
				</a>
				<div id="menu">
					<ul class="glossymenu">
						<li class="current"><a href="default.htm"><b>Home</b></a></li>
						<li class=""><a href="members.htm"><b>Members</b></a></li>
						<li class=""><a href="about.htm"><b>About</b></a></li>
					</ul>
				</div>
			</div>
			<div id="content">

				<div id="main">
					<br/><br/>
					<h1>Step 2:  Confirm you email address</h1>
					<p>
						We send you a email containing a code to your personal email address.  Please enter the code below to confirm your email address.
					</p>
					Enter email confirmation code:  <input type="text"/> &nbsp; <input type="submit" value="Confirm"/>
				</div>

				<div id="right">
					<br/><br/>
						<h4>What happens next?</h4>
					<p>
						After confirming the validity of your email address there will be a voting process.  Once your membership request is approved, you will receive a email helping you complete the registration process.
					</p>

				</div>

			</div>
		</div>
		<div id="footer">
			<div id="footercontent">
				<div id="poweredby">
					<a href="http://www.amakozi.com" title="Amakozi Technologies">
						This is a proud initiative by <img src="./design/Logo 117x26 Grayscale Transparent.png" border="0" alt="Amakozi Technologies"/>
					</a>
				</div>
			</div>
		</div>
    	</form>
	</body>
</html>