﻿/* reset.css */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;background:white;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

body
{
    background:url(../img/assets/headerbg.png) repeat-x;
    margin:0px;
    font-family:Sans-Serif;
    font-size:13px;
    color:#333333;
}
html,body,form
{
    height:100%;
}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
a
{
    color:#333333;
}

.msg {
	-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
	border: 1px solid; margin: 0 0 15px 0; padding: 8px 10px 0 10px;
}
.msg p {margin: 0 0 8px 0; padding-left: 25px;}
.msg-ok {border-color: #a6d877; background: #d2ecba url("../img/assets/msg-ok.png") repeat-x; color: #336801;}
.msg-error {border-color: #f3abab; background: #f9c9c9 url("../img/assets/msg-error.png") repeat-x; color: #8d0d0d;}
.msg-warn {border-color: #d7e059; background: #f3f7aa url("../img/assets/msg-warn.png") repeat-x; color: #6c6600;}
.msg-info {border-color: #9fd1f5; background: #c3e6ff url("../img/assets/msg-info.png") repeat-x; color: #005898;}
.msg-ok p {background: url("../img/assets/accept.png") 0 50% no-repeat;}
.msg-error p {background: url("../img/assets/cross_octagon.png") 0 50% no-repeat;}
.msg-warn p {background: url("../img/assets/exclamation_octagon_fram.png") 0 50% no-repeat;}
.msg-info p {background: url("../img/assets/exclamation.png") 0 50% no-repeat;}

#wrap
{
    min-height:100%;
    margin:0px auto;
    width:960px;
}
#content
{
    padding-left:10px;
    padding-right:10px;
    white-space:normal;
    overflow:auto;
    padding-bottom:55px;
}
#header
{
    padding-top:10px;
    height:135px;
}
#header #logo
{
    background:url(../img/logo.png) no-repeat;
    padding: 80px 0 0 0;
    overflow: hidden;
    height: 0px !important;
    height /**/:80px;
}
#footer
{
    display:block;
    margin-top:-45px;
    height:45px;
    background: url(../img/assets/footerbg.png) repeat-x;
    overflow:hidden;
    text-align:center;
}
#footercontent
{
    margin:0px auto;
    width:900px;
}
#footer #footercontent ul 
{
    margin:0px;
    padding-top:12px;
    list-style-type:none; 
}
#footer #footercontent ul li 
{
    display:inline; 
}
#footer #footercontent ul li a.first
{
    border-left:none;
}
#footer #footercontent ul li a, #footer #footercontent ul li span
{
    text-decoration:none;
    color:gray;
    border-left:2px solid gray;
    padding-left:8px;
    padding-right:5px;
}
#footer #poweredby
{
    margin:0px;
    padding-top:12px;
    padding-right:10px;
    text-align:right;
    color:gray;
    text-decoration:none;
    font-size:8pt;
}
#footer #poweredby a
{
    color:gray;
    text-decoration:none;
    font-size:8pt;
    vertical-align:top;
}

#loginform
{
    position:absolute;
    background:url(../img/assets/loginform.png) no-repeat;
    top:45px;
    padding-top:10px;
    padding-left:10px;
    height:125px;
    width:220px;
    display:none;
    overflow:hidden;
    white-space:nowrap;
    margin-left:-67px;
    text-align: center;
}

#loginform a
{
    background:none;
    float: none;
    display:inline;
    color:Black;
    text-decoration: underline;
    font-family: sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding:0px;
    height: 15px;
    line-height: 15px;
    cursor: pointer;	}

#loginform input, #loginform label
{
    display: block;
    width: 100px;
    float: left;
    margin-bottom: 10px;
}
#loginform button
{
    display:block;
    float:left;
}
#loginform br
{
    clear:both;
}
#signin
{	
    float:right;
}


/*Some font styles*/
.small
{
    font-size:10px;
}


/*Quick links (used on right side bar, e.g. contact us)*/
.quicklink
{
    margin-left:10px;
}
.quicklink a
{
    text-decoration:none;
}
.quicklink a label
{
    cursor:pointer;
}


/*Quote box (used on right side bar, e.g. case studies)*/
.quote
{
    width:214px;margin-left:10px;
}
.quote .quotehead
{
    background-image:url(../img/assets/quotetop.gif);background-repeat:no-repeat;height:3px;
}
.quote .quotecontent
{
    background-image:url(../img/assets/quotemiddel.gif);padding:5px;
    font-size:12px;
}
.quote .quotebottom
{
    background-image:url(../img/assets/quotebottom.gif);background-repeat:no-repeat;height:17px;
}

.registertable
{
    width:95%;
    table-layout:fixed;
}
.registertable input
{
    width:100%;
}
.registertable td
{
    text-align:right;
}

/* ----------- fieldset ----------- */
fieldset {
    padding: 1em;
    font:80%/1 sans-serif;
}

/* ----------- forms ----------- */
form {
}
form h1 {
    font-size:14px;
    font-weight:bold;
    margin-bottom:8px;
}
form label{
    display:block;
    font-weight:bold;
    text-align:right;
    width:120px;
    float:left;
}
form .small{
    color:#666666;
    display:block;
    font-size:11px;
    font-weight:normal;
    text-align:right;
    width:100px;
}
.citing{
    color:#666666;
    display:block;
    font-size:11px;
    font-weight:normal;
    text-align:right;
}
form input, select {
    font-size:12px;
    padding:4px 2px;
    border:solid 1px #aacfe4;
    width:50%;
    margin:2px 0 20px 10px;
    margin-bottom: 10px;
}

form select {
    width:50%;
}

#register_form input, select {
    width: 70%;
}

/* Indentation instead of line shifts for sibling paragraphs. */
   p + p { text-indent:2em; margin-top:-1.5em; }
   form p + p  { text-indent: 0; } /* Don't want this in forms. */


/* For great looking type, use this code instead of asdf:
   <span class="alt">asdf</span>
   Best used on prepositions and ampersands. */

.alt {
  color: #666;
  font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
  font-style: italic;
  font-weight: normal;
}


/* For great looking quote marks in titles, replace "asdf" with:
   <span class="dquo">&#8220;</span>asdf&#8221;
   (That is, when the title starts with a quote mark).
   (You may have to change this value depending on your font size). */

.dquo { margin-left: -.5em; }


/* Reduced size type with incremental leading
   (http://www.markboulton.co.uk/journal/comments/incremental_leading/)

   This could be used for side notes. For smaller type, you don't necessarily want to
   follow the 1.5x vertical rhythm -- the line-height is too much.

   Using this class, it reduces your font size and line-height so that for
   every four lines of normal sized type, there is five lines of the sidenote. eg:

   New type size in em's:
     10px (wanted side note size) / 12px (existing base size) = 0.8333 (new type size in ems)

   New line-height value:
     12px x 1.5 = 18px (old line-height)
     18px x 4 = 72px
     72px / 5 = 14.4px (new line height)
     14.4px / 10px = 1.44 (new line height in em's) */

p.incr, .incr p {
  font-size: 10px;
  line-height: 1.44em;
  margin-bottom: 1.5em;
}


/* Surround uppercase words and abbreviations with this class.
   Based on work by JÃ¸rgen Arnor GÃ¥rdsÃ¸ Lom [http://twistedintellect.com/] */

.caps {
  font-variant: small-caps;
  letter-spacing: 1px;
  text-transform: lowercase;
  font-size:1.2em;
  line-height:1%;
  font-weight:bold;
  padding:0 2px;
}

#main
{
	display:inline;
	width:550px;
	float:left;
	overflow:auto;
	margin-right:-1px;
}
#right
{
	overflow:auto;
}

#right p
{
	margin-left:10px;
}
#right img
{
	margin-left:10px;
}

/* ---------- gallery styles start here ----------------------- */
/*
=======================================================================
	Listings Rules
=======================================================================
*/
.listingbasic {
	width:100%;
	float:left;
}
.listingbasic ul{
	width:100%;
	float:left;
	list-style:none;
}
.listingbasic ul li{
	width:139px;
	height:150px;
	padding:10px 12px 0px 10px;
	float:left;
	/*background-image:url(../img/assets/li.gif);*/
	border: 1px solid Gray;
	background-color: White;
	background-repeat:no-repeat;
	background-position:top;
	text-align:center;
	margin:0px 18px 18px 0px;
}
.listingbasic ul li:hover{
	/*background-image:url(../img/assets/li_hover.gif); */
	background-color: Gray;
}
.listingbasic ul li.last{
	margin-right:0px;
}
.listingbasic ul li h6 a{
	width:139px;
	color:#000;
	padding:0px 0px 5px 0px;
	float:left;
}
.listingbasic ul li a.thumb{
	border:#cccccc solid 1px;
	float:left;
}
.listingbasic ul li p{
	padding:5px 0px 20px 0px;
	float:left;
	width:139px;
	font-size:14px;
}
.listingbasic ul li .list_btn{
	padding:0px 0px 0px 20px;
	width:119px;
	float:left;
}
.listingbasic ul li .list_btn a{
	margin:0px 5px 0px 0px;
	float:left;
}